#HOST=grids.tethyr.dev

#REACT_APP_SERVER_URL='https://api.tethyr.dev'
#REACT_APP_LOGIN_URL='https://login.tethyr.dev'

REACT_APP_SERVER_URL='http://localhost:8000'
REACT_APP_LOGIN_URL='http://localhost:8000'

PORT=3000
REACT_APP_GOOGLE_ANALYTICS_ID='UA-148906025-1'
REACT_APP_YOUTUBE_API='AIzaSyCl8NhT0wvHe2XI7pMusnZ7OjjukP49ntU'
REACT_APP_VIMEO_API='626bdb099001cb1553cf52c414e1f96f'
REACT_APP_TWITCH_API='1rgie5cd9291vqrlk74352ab3k8nvf'
REACT_APP_GOOGLE_CLIENT_ID='898779252960-a18hrstk0d8mdaob2lee5g8tdrq217el.apps.googleusercontent.com'

REACT_APP_DEPLOY_MODE='false'
REACT_APP_CHARGEBEE_LIVE_STATE='false'