  PORT=8000
  DB_HOST=localhost
  DB_USER=root
  DB_PASSWORD=1234
  DB_PORT=3306
  DB_DATABASE=videopage-prod
  
  CHARGEBEE_TEST_SITE=tethyr-test
  CHARGEBEE_TEST_KEY=test_cutvzVvwdFY9jUGWCo3cum8TRlpBauvcuDG
  CHARGEBEE_LIVE_SITE=tethyr
  CHARGEBEE_LIVE_KEY=live_ywBMOIpKWGHT1Fojyo5w4sndcdoFbf9gx

  CHARGEBEE_LIVE_STATE=false